## License

Core Program: GPLv2
Scripts:      decalar by each scripts

## Required Packages

    git-core
    python-setuptools
    python-distutils-extra
    python-vte or vte
    gettext
    zenity
    python-dev or python-devel
    python-gtk2 or python-gtk
    intltool
    wget
    gksu or gnomesu or kdesu


    or install(Ubuntu 11.10) by command:
        $sudo apt-get install git python-setuptools python-distutils-extra \
            python-vte gettext \
            zenity python-dev python-gtk2 \
            intltool wget gksu 

## Install & Usage

currently, please useing python setuptools to install.

    $ sudo ./setup.py install

run with graphic (with -a option if you running firstly)

    $ glzs -a

run with last selection

    $ glzs --selection last_selection.ini

## More

Project Home: [Lazyscripts Project](http://www.lazyscripts.org "lazyscripts")

Source Code:

* [Core Program](http://github.com/billy3321/lazyscript/tree/master)
* [Scripts for Ubuntu](http://github.com/aminzai/lzs_pool_debianlize/tree/master)
