# This is a repository config file for lazyscrtips.
# The format is folloing.
# url support_distributionn

git://github.com/billy3321/lazyscripts_pool_debian_ubuntu.git Debian Ubuntu

git://github.com/yurenju/lazyscripts_pool_debian_ubuntu.git Debian Ubuntu

git://github.com/aminzai/lazyscripts_pool_debian_ubuntu.git Debian Ubuntu

git://github.com/c9s/lazyscripts_pool_debian_ubuntu.git Debian Ubuntu

git://github.com/billy3321/lazyscripts_pool_opensuse.git openSUSE

git://github.com/mrmoneyc/lazyscripts_pool_opensuse.git openSUSE

git://github.com/billy3321/lazyscripts_pool_centos_fedora.git CentOS Fedora

git://github.com/xiangyang17/lazyscripts_pool_centos_fedora.git CentOS Fedora

git://github.com/billy3321/lazyscripts_pool_opensolaris.git OpenSolaris

git://github.com/louisliu/lazyscripts_pool_opensolaris.git OpenSolaris

git://github.com/billy3321/lazyscripts_pool_arch.git Arch

git://github.com/pct/lazyscripts_pool_arch.git Arch

git://github.com/billy3321/lazyscripts_pool_mandriva.git Mandriva

